# zgrs

./: pom.xml
src/main/scala/com/chinalife/: Demo.scala
src/main/scala/com/chinalife/classification/: AdaboostNaiveBayesParams.scala
src/main/scala/com/chinalife/etl/: DataEtl4Month.scala  DataEtl4Year.scala  FeaturesExtraction4Month.scala  FeaturesExtraction4Year.scala  MonthTrainDataSho.scala  SourceLoad.scala  YearTrainDataSho.scala
src/main/scala/com/chinalife/model/: NbModelPrognosis4Month.scala  NbModelPrognosis4Year.scala  NbModelTrain4Month.scala  NbModelTrain4Year.scala
src/main/scala/com/chinalife/util/: Commons.scala  ModelUtil.scala  MySaveMode.scala
src/main/scala/org/apache/spark/: Demo.scala
src/main/scala/org/apache/spark/ml/: AdaBoostNaiveBayes4Month.scala  AdaBoostNaiveBayes4Year.scala  MyAdaboostNaiveBayes.scala  MyAdaboostNaiveBayes4Month.scala  MyAdaboostNaiveBayesModel.scala  ParamsReader.scala  ParamsWriter.scala
src/main/scala/org/apache/spark/ml/classification/: MyNaiveBayes.scala
src/main/scala/org/apache/spark/mllib/classification/: MyNaiveBayes.scala
